.body {
   font-family: Arial, sans-serif;
   background-color: #eafdea;
    color:#2C2C2C;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; 
    margin-top: 90px;
}


 header {
   background-color:#165A2F; 
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;          
  top: 0;                  
  left: 0;
  width: 100%;
  z-index: 1000;            
  transition: background-color 0.1s ease; 
  
}

.header.scrolled {
   background-color: #165A2F;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 70px;
    margin-right: 10px;
    border-radius: 50px;
}

navbar-brand span {
  color: white;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.1s;
    
    
}
nav ul li a:hover {
    text-decoration: underline;
    color: white;
    
} 
 

.banner {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
  border-radius: 10px;
}

.banner-text h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 1.1em;
}

.products {
  text-align: center;
  padding: 50px 20px;
}

.products h2 {
  margin-bottom: 30px;
  color: #1B4332;
  font-weight: bold;
  
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 0 30px;
}

.card {
  border: 1px solid#74C69D ;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.1s;
  background: white;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(68, 199, 21, 0.15);
  transform: translateY(-3px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0;
  color:#2C2C2C;
}

.card  a {
  text-decoration: none;
  color: #2C2C2C;
  font-size: medium;
  font-weight: bold;
}

.card  a:hover {
  text-decoration: underline;
}

 footer {
   background-color:#165A2F;;
  color: #fff;
  padding: 25px 40px;  
  margin-top: 40px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  gap: 25px; 
}

.footer-section {
  flex: 1 1 220px; 
}

.footer-section h5 {
  margin-bottom: 10px;
  font-size: 16px; 
  border-bottom: 2px solid#165A2F;
  display: inline-block;
  padding-bottom: 3px;
}

.footer-section p {
  margin: 4px 0;
  font-size: 13px; 
  color: #ccc;
  line-height: 1.4;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px; 
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 13px;
  transition: color 0.2s;
}

.footer-section ul li a:hover {
  color:#74C69D ;
  text-decoration: underline;
}

footer hr {
  border: 0;
  height: 1px;
 background-color:#165A2F;
  margin: 20px 0 8px;
}

footer p {
  margin: 0;
  color: #aaa;
  font-size: 12px;
}
 
 
