
   <!DOCTYPE html> 
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Organic Farm</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="home.css">
     <!-- <script>
window.addEventListener("scroll", function() {
  const header = document.querySelector(".header");
  if (window.scrollY > 50) {
    header.classList.add("scrolled");
  } else {
    header.classList.remove("scrolled");
  }
});

 
</script> -->
</head>

<body>
 <header class="header">
    <div class="logo">
      <img src="Logo-image.jpeg" alt="Star Organic Farm">
    </div>
 

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
      <ul class="nav ul">

        <li class="nav ul li a"><a href="home.html">Home</a></li> 
        <li><a href="product.html"> Products</a></li>
         <li><a href="gallery (1).html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="query.html">Query</a></li>
        <li class="nav-item">
        <a href="product.html#modal-add-to-cart">🛒 Cart (<span id="cart-count">0</span>)</a>
</li>
      </ul>
      </div>
      
 </div>
    </nav>
  </header>
 
   <section id="Home" class="home-section">
    <div class="banner">
        <img src="Banner image 2 (1).png" alt="Star Organic Farm">
        <div class="banner-text">
            <h2>Pure. Natural. Organic</h2>
            <P>Since  1988 , Star Organic Farm has been providing high-quality organic products to customers across the globe.</P>
    
    </section>
     
    <section class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="card"> 
         <img src="cereal-image.jpg" alt="Cereals"> 
        <h4>Nutritional Cereals</h4>
        <a href="product.html#Nutritious-Cereals">View Products</a>
       </div>
      <div class="card">
        <img src="Pulses-image-2.jpg" alt="Pulses">
        <h4>Pulses</h4>
        <a href="product.html#pulses">View Products</a>
      </div>
      <div class="card">
        <img src="spices-image.jpg" alt="Spices and Condiments">
        <h4>Spices & Condiments</h4>
        <a href="product.html#spices">View Products</a>
      </div>
      <div class="card">
        <img src="oil-image.jpg" alt="Cooking Oils">
        <h4>Cooking Oils</h4>
        <a href="product.html#oils">View Products</a>

      </div>
      <div class="card">
        <img src="Fruit-pulps.jpg" alt="Fruit Pulps">
        <h4>Fruit Pulps</h4>
       <a href="product.html#fruits-pulps">View Products</a>
      </div>
      <div class="card">
        <img src="agriculture-image.jpg" alt="Agriculture Products">
        <h4>Agriculture Products</h4>
        <a href="product.html#agro-product">View Products</a>

       </div>
      <div class="card ">
        <img src="flour-image.jpg" alt="Wheat and Flour">
        <h4>Wheat & Wheat Flour</h4>
       <a href="product.html#wheat-and-flour">View Products</a>
      </div>
      <div class="card">
        <img src="rice-image.jpg" alt="Rice and Rice Products">
        <h4>Rice & Rice Products</h4>
        <a href="product.html#rice">View Products</a>
      </div>
  </section> 
    <footer>
  <div class="footer-container">
    <div class="footer-section contact">
      <h5>Contact Us</h5>
      <p><strong>Phone:</strong> +92 331 122 3344</p>
      <p><strong>Email:</strong> info@starorganicfarm.com</p>
      <p><strong>Location:</strong> Karachi, Pakistan</p>
    </div>

    <div class="footer-section menu">
      <h5>Menu</h5>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Query">Query</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-section about">
      <h5>About Us</h5>
      <p>The Star Organic Farms is committed to providing high-quality organic products at competitive prices, backed by excellent customer service you can trust every time.</p>
    </div>
  </div>

  <hr>
  <p>© 2025 Star Organic Farm | All Rights Reserved</p>
</footer>
      
 </body>
 </html>
